worker_rlimit_nofile 1024;
error_log /var/www/logs/error.log;

events {
    worker_connections 800;
}

http {
    access_log /var/www/logs/access.log;
    server_tokens off;
    root /var/www/htdocs;
    expires 1h;
    include mime.types;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/ssl/private/dhparams;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            return 404;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 default_server ssl http2;
        server_name _;

        ssl_certificate /etc/ssl/snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/snakeoil.key;

        location / {
            return 404;
        }
    }

    server {
        listen 4433 default_server ssl http2;
        listen [::]:4433 default_server ssl http2;
        server_name _;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/snakeoil.key;

        location / {
            return 404;
        }
    }

    include sites.d/*.conf;
}
