options {
    directory "/tmp";
    version "";
    recursion no;
    allow-transfer { none; };
    minimal-responses yes;
    max-udp-size 1;

    rate-limit {
        responses-per-second 42;
    };
};

dnssec-policy "4k2k" {
    keys {
        ksk lifetime unlimited algorithm 8 4096;
        zsk lifetime 90d algorithm 8 2048;
    };
};

zone "allianzfreidemrus.de" {
    type master;
    file "/etc/zones.d/allianzfreidemrus.de.zone";
    dnssec-policy "4k2k";
    inline-signing yes;
    key-directory "/etc/keys.d/allianzfreidemrus.de";
};
