block
pass out

pass in proto tcp from (lo0) to (lo0) port 8080

anchor to self {
    pass in proto {icmp icmp6}
    pass in proto tcp to port {https smtp ssh www 4433}
    pass in proto {tcp udp} to port domain
}

antispoof for vio0
block in on !lo0 to (lo0)
