block
pass out

anchor to self {
    pass in proto {icmp icmp6}
    pass in proto tcp to port {https smtp ssh www}
    pass in proto {tcp udp} to port domain
}

antispoof for vio0
block in on !lo0 to (lo0)
