server {
    listen 4433 ssl http2;
    listen [::]:4433 ssl http2;
    server_name tickets.allianzfreidemrus.de;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/tickets.allianzfreidemrus.de.fullchain.pem;
    ssl_certificate_key /etc/ssl/private/tickets.allianzfreidemrus.de.key;

    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host tickets.allianzfreidemrus.de:4433;
    }
}
