pki mx.allianzfreidemrus.de cert "/etc/ssl/mx.allianzfreidemrus.de.fullchain.pem"
pki mx.allianzfreidemrus.de key "/etc/ssl/private/mx.allianzfreidemrus.de.key"
pki mx.allianzfreidemrus.de dhe auto

filter assertrdns phase connect match !rdns disconnect "550 RDNS error"
filter assertfcrdns phase connect match !fcrdns disconnect "550 FCRDNS error"
filter dnsbl proc-exec "filter-dnsbl ix.dnsbl.manitu.net"
filter spam chain {assertrdns, assertfcrdns, dnsbl}

listen on socket
listen on lo0
listen on vio0 tls pki mx.allianzfreidemrus.de filter spam

table vdomains file:/etc/mail/vdomains
table vusers file:/etc/mail/vusers

action "local_mail" maildir
action "vmail" maildir virtual <vusers>
action "outbound" relay tls

match from local for local action "local_mail"
match from local for any action "outbound"
match from any for domain <vdomains> action "vmail"
